The Book of Job
“God damn the day I was born”
—Job’s first line of poetry.
Prof. Scherer, Government 323

Job

GOVT 323

1 / 9

What is the difference between the prose legend and the
poetry of Job?

Job is Rich. Job is poor. Job is rich again.
vs.
Why is there life for the wretched,
life for the bitter-heated,
who long for death, who seek it
as if it were burried treasure,
who smile when they reach the graveyard
and laugh as their pit is dug.
—Job (Mitchell, p. 14)

Job

GOVT 323

2 / 9

Tragedy?

What makes The Book of Job a tragedy? And what makes it worth
thinking about?
Job suffers from a fate beyond his control?
well, but. . . what is the image of responsibility at play here?
why is the court of law Job’s preferred metaphoric register?
How would you describe Job, and the ‘patience of Job’ ?
What are Job’s friends (Eliphaz, Bildad, Zophar) like, and what do
they say to Job?
What is Job’s response?

Job

GOVT 323

3 / 9

Responsibility

Responsible:
1

Capability of fulfilling an obligation or duty; the quality of being
reliable or trustworthy.

2

a. The state or fact of being accountable; liability, accountability for
something. Freq. with claim, take.
b. The state or fact of being in charge of or of having a duty towards
a person or thing; obligation. Freq. with for.

Job

GOVT 323

4 / 9

Job’s responsibility

I swear by God, who has wronged me
and filled my cup with despair,
that while there is life in this body
and as long as I can breathe,
I will never let you convict me;
I will never give up my claim.
I will hold tight to my innocence;
my mind will never submit.
—Job (Mitchel p. 64)

Job

GOVT 323

5 / 9

Two different curses?
Now my curse on the murderer. Whoever he is,
a lone man unknown in his crime
or one among many, let that man drag out
his life in agony, step by painful step–
I curse myself as well... if by any chance
he proves to be an intimate of our house,
here at my hearth, with my full knowledge,
may the curse I just called down on him strike me!
—Oedipus, lines 280–6.
"The accuser said..., ’But just reach out and strike his flesh
and bones, and I bet he’ll curse you to your face.’"
"His wife said to him, "How long will you go on clinging to
your innocence? Curse God, and die."...
"God damn the day I was born..."
—Job
Job

GOVT 323

6 / 9

trying to dig up a crime

If only there were an arbiter
who could lay his hand on us both,
who could make you put down your club
and hold back your terrible arm.
Then, without fear, I would say,
You have not treated me justly.
Is your mind like a human mind?
are your feelings human feelings?
For you keep pursuing a sin,
trying to dig up a crime,
though you know I am innocent
and cannot escape from your grip.
—Job (Mitchell p. 29)
Job

GOVT 323

7 / 9

Questions
Is Job heroic? Why?
Are Job and Oedipus alike or different? How?
Are the worlds (mythic, ontological, spiritual) they live in different?
How?
God says the three friends have lied and Job has told the truth.
Why?
What does Job curse and what does he not curse–why?
What does it mean when God says to Job, “Am I wrong because
you are right?”
Job answers God: "Therefore I will be quiet, comforted that I am
dust." —What does he mean?
Oedipus and Job both look defeated. Are they, or have they wrested
victories from fate? If they did win, how?
Job

GOVT 323

8 / 9

What is a human?

A man? (Antigone’s dilemma)
A living being endowed with language?
A living being who can act?
Dust formed in the image of God?
One who takes dominion over nature and others?
A being who suffers and dies?
Someone who is named and remembered?
Someone who takes responsibility?
Someone who is righteous, i.e. clings to truth and justice?

Job

GOVT 323

9 / 9

