The Manifesto of the Communist Party (1848)
Government 101

Spring 2016

Government 101

The Manifesto of the Communist Party (1848)

Spring 2016

1 / 1

Publius, Federalist No. 10

But the most common and durable source of factions has been the
various and unequal distribution of property. Those who hold and those
who are without property have ever formed distinct interests in society.
Those who are creditors, and those who are debtors, fall under a like
discrimination. A landed interest, a manufacturing interest, a
mercantile interest, a moneyed interest, with many lesser interests,
grow up of necessity in civilized nations, and divide them into different
classes, actuated by different sentiments and views. . .

Government 101

The Manifesto of the Communist Party (1848)

Spring 2016

2 / 1

Conclusions on Democracy and Politics. . .
“We have seen above, that the first step in the revolution by the
working class is to raise the proletariat to the position of ruling class to
win the battle of democracy. The proletariat will use its political
supremacy to wrest, by degree, all capital from the bourgeoisie, to
centralise all instruments of production in the hands of the State, i.e.,
of the proletariat organised as the ruling class; and to increase the total
productive forces as rapidly as possible." 490
“When, in the course of development, class distinctions have
disappeared, and all production has been concentrated in the hands of
a vast association of the whole nation, the public power will lose its
political character. Political power, properly so called, is merely the
organised power of one class for oppressing another.”
491 “In place of the old bourgeois society, with its classes and class
antagonisms, we shall have an association, in which the free
development of each is the condition for the free development of all.”
(491)
Government 101

The Manifesto of the Communist Party (1848)

Spring 2016

3 / 1

Two Parts to the Story

I. Bourgeoisie and Proletariat.
“The history of all hitherto existing society is the history of class
struggles” (473).
II. Proletariat and Communists.
“The Theory of the Communists may be summed up in the single
sentence: Abolition of private property” (484).

Government 101

The Manifesto of the Communist Party (1848)

Spring 2016

4 / 1

Another way of putting this, two concepts:

I. Class antagonism
compare to Madison on faction
II. Private property
compare to Locke, Rousseau, Madison, Cronon, etc.

Government 101

The Manifesto of the Communist Party (1848)

Spring 2016

5 / 1

Recall: Intellectual Background
Commodities are things made by people for exchange
from C—M—C to M—C—M
The accumulation of Capital. . .
M’ = M + dM, where dM is value added by labor power*

*"The essential condition for the existence, and for the sway of the
bourgeois class, is the formation and augmentation of capital; the
condition for capital is wage-labour" (483).
Government 101

The Manifesto of the Communist Party (1848)

Spring 2016

6 / 1

Consider: Historical/Political Background
Political Revolutions of 1848. . .
Industrial Revolution. . .
“A Spectre is haunting Europe–the spectre of Communism.”
Manifesto: published expression of understandings and intentions.
Marx and Engels are working to empower a faction / party.
Political Theory == Representation of Reality
Government 101

The Manifesto of the Communist Party (1848)

Spring 2016

7 / 1

Against these backgrounds, Marx tells a story. . .

Key characters are:
the world market
Modern Industry
Capital
Private property
the Bourgeoisie
the Proletariat
the Communists

Government 101

The Manifesto of the Communist Party (1848)

Spring 2016

8 / 1

Definitions of B. and P. from the OED:

Bourgeois 1. orig. A (French) citizen or freeman of a city or burgh, as
distinguished from a peasant on the one hand, and a gentleman on the
other; now often taken as the type of the mercantile or shopkeeping
middle class of any country. Also fem. bourgeoise, a Frenchwoman of
the middle class. [Latin Burgensis, German burg; compare borough]

Proletariate 2. Roman Hist. The lowest class of Roman citizens,
owning little or no property and with restricted rights, and regarded as
contributing nothing to the State except children. Also (occas.) in
extended use with reference to other ancient states. [Latin Proletarius]

Government 101

The Manifesto of the Communist Party (1848)

Spring 2016

9 / 1

Definitions in Engels’s footnote:

By Bourgeoisie is meant the class of modern Capitalists, owners of the
means of social production and employers of wage-labour.

By Proletariate, the class of modern wage-labourers who, having no
means of production of their own, are reduced to selling their
labour-power in order to live.

Government 101

The Manifesto of the Communist Party (1848)

Spring 2016

10 / 1

Questions for discussion:

1

The bourgeoisie the proletariat are both economic and political
classes. What is a class? What are the Bourgeoisie and the
Proletariat? Where do they come from and what do they do?
What obstacles do they face / what obstacles have they overcome?
How are they related and how different?

2

“The bourgeoisie cannot exist without constantly revolutionising
the instruments of production, and thereby the relations of
production, and with them the whole relations of society." (476)
What did this mean in 1848? What would it mean in 2015?

Government 101

The Manifesto of the Communist Party (1848)

Spring 2016

11 / 1

More questions for discussion:

1

“The ruling ideas of each age have ever been the ideas of its ruling
class." What did Marx think the ruling ideas of the 19th century
were? Are there ruling ideas today?—if so, What are they?

2

Marx says, "one fact is common to all past ages [and the present],
the exploitation of one part of society by the other" (488). Do you
agree? Is this a problem that "democracy" can and should
adddress? How, why, why not?

Government 101

The Manifesto of the Communist Party (1848)

Spring 2016

12 / 1

Another way of putting this, two concepts:

I. Class antagonism
compare to Madison on faction
II. Private property
compare to Locke, Rousseau, Madison, Cronon, etc.

Government 101

The Manifesto of the Communist Party (1848)

Spring 2016

13 / 1

Madison and Marx
. . . and divide them into different classes, actuated by different
sentiments and views. The regulation of these various and interfering
interests forms the principal task of modern legislation, and involves
the spirit of party and faction in the necessary and ordinary operations
of the government.
—Madison

The Communists disdain to conceal their views and aims. They openly
declare that their ends can be attained only by the forcible overthrow of
all existing social conditions. Let the ruling classes tremble at a
Communistic revolution. The proletarians have nothing to lose but
their chains. They have a world to win.
WORKING MEN OF ALL COUNTRIES, UNITE!
—Marx and Engels
Government 101

The Manifesto of the Communist Party (1848)

Spring 2016

14 / 1

