GOVT 101: Second Exam Review

Prof. Scherer

Govt 101

Prof. Scherer

1 / 5

Exam Format

Your second exam will have the same format as the rst exam.
It will be open between 8:00pm Nov. 7 and 11:59pm Nov 13.
It will consist of multiple choice questions and an essay question.
It will be administered through blackboard.

Govt 101

Prof. Scherer

2 / 5

Study Guide, part one

To prepare for your exam, review your readings and think of answers to
the following questions:
1

2

3

What problems motivate the political theories of Hobbes, Locke,
Rousseau, Publius, Mill, Tocqueville, Douglass, Edmund Morgan,
Orlando Patterson, and Ta-Nehisi Coates? What do they share?
What do they dier on?
How do the same thinkers suggest that we solve the problems they
identify? What do these answers share? How do they dier?
Are these democratic thinkers? What does each reveal about the
nature of democracy?

Govt 101

Prof. Scherer

3 / 5

Study Guide, part two

1

2

3

What is the state of nature according to Hobbes, Locke, and
Rousseau? How and why does the civil state emerge from the state
of nature? What is the same and what is dierent in these theories?
Where does property come from according to Locke? According to
Cronon? According to Rousseau? According to Publius? Who is
right about property? Is property the basis of good government, a
problem for good government, or something else entirely?
How do Hobbes, Locke, Rousseau, Publius, and Cronon understand
human nature? How are their ideas about government shaped by
their ideas about human nature?

Govt 101

Prof. Scherer

4 / 5

Study Guide, part three

1

2

3

4

What is the paradox of democracy according to Tocqueville? What
is his solution to the problem of majority tyranny? Is it a good
solution?
What is the general will according to Rousseau? What happens to
people when they are governed in accordance with the general will?
Does the government of the United States follow the general will?
What is the American Paradox according to Edmund Morgan? If
his argument is correct, historically, does anything follow from it for
contemporary democracies? If so, what?
Morgan, Douglass, Patterson, and Coates make arguments about
exclusion. What are their arguments? In what ways do they agree?
In what ways do they disagree?

Govt 101

Prof. Scherer

5 / 5

